<html>
    <head>
        <title>SPORTS CLUB</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin:0;
                padding:0;

            }
            .container{
                width: 100%;
                height:100%;
                position: relative;
                background-image: url('./img1.jpg');
                background-size: cover;

            }

            .container .inner{
                position: absolute;
                width: 100%;
                background-color: #0004;
            
            }
            h2{
                color: aliceblue;
            }
            p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
        }
        </style>
    </head>
    <body>
        
        <h1><center>THE MAVERICS SPORTS CLUB</center></h1>
        <div class="container">
        <div class="inner">
            <h2><a href="sp.html">ABOUT</a></h2>
            <p>The only one who can tell you 'you can't win' is you and you don't have to listen.</p>
        </div>
    </div>
        
    </body>
    <style>
        
    </style>
    <form action="">
        <center><h1>SIGN UP</h1></center>
      <br><br><center>NAME:<input type="text"></center>
      <br><br><center> CONTACT NUMBER: <input type="tel"></center>
      <br><br><center> EMAIL: <input type="email"></center>
      <br><br><center>Which Sports Are You Interested In?</center>
      <br><center>cricket:<input type="checkbox"></center>
      <center>football:<input type="checkbox"></center>
      <center>basketball:<input type="checkbox"></center>
      <center>hockey:<input type="checkbox"></center>
      <br><br>
        <center><button><a href="register.html"></a>SUBMIT</button></center>
      <br><br>
     
</html>
